{
  "name": "zlux-app-server",
  "version": "1.0.0",
  "main": "lib/zluxServer.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "zlux-proxy-server": "file:../zlux-server-framework",
    "zss-auth": "file:../zss-auth"
  }
}
